EESchema Schematic File Version 4
LIBS:distrib-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 POWER1
U 1 1 5F74C7DE
P 1850 3950
F 0 "POWER1" H 1930 3942 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1930 3851 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical" H 1850 3950 50  0001 C CNN
F 3 "~" H 1850 3950 50  0001 C CNN
	1    1850 3950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5F7919F7
P 5850 3200
F 0 "H1" H 5950 3246 50  0000 L CNN
F 1 "MountingHole" H 5950 3155 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 5850 3200 50  0001 C CNN
F 3 "~" H 5850 3200 50  0001 C CNN
	1    5850 3200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F792446
P 5850 3500
F 0 "H2" H 5950 3546 50  0000 L CNN
F 1 "MountingHole" H 5950 3455 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 5850 3500 50  0001 C CNN
F 3 "~" H 5850 3500 50  0001 C CNN
	1    5850 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F792A8C
P 5850 3800
F 0 "H3" H 5950 3846 50  0000 L CNN
F 1 "MountingHole" H 5950 3755 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 5850 3800 50  0001 C CNN
F 3 "~" H 5850 3800 50  0001 C CNN
	1    5850 3800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F793491
P 5850 4100
F 0 "H4" H 5950 4146 50  0000 L CNN
F 1 "MountingHole" H 5950 4055 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 5850 4100 50  0001 C CNN
F 3 "~" H 5850 4100 50  0001 C CNN
	1    5850 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 5F7ACF24
P 5050 4100
F 0 "#PWR02" H 5050 3950 50  0001 C CNN
F 1 "+12V" H 5065 4273 50  0000 C CNN
F 2 "" H 5050 4100 50  0001 C CNN
F 3 "" H 5050 4100 50  0001 C CNN
	1    5050 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5F7AE762
P 5250 4100
F 0 "#PWR03" H 5250 3950 50  0001 C CNN
F 1 "+5V" H 5265 4273 50  0000 C CNN
F 2 "" H 5250 4100 50  0001 C CNN
F 3 "" H 5250 4100 50  0001 C CNN
	1    5250 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F7AF352
P 4800 4000
F 0 "#PWR01" H 4800 3750 50  0001 C CNN
F 1 "GND" H 4805 3827 50  0000 C CNN
F 2 "" H 4800 4000 50  0001 C CNN
F 3 "" H 4800 4000 50  0001 C CNN
	1    4800 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 5F7AFEA7
P 5450 4100
F 0 "#PWR04" H 5450 3950 50  0001 C CNN
F 1 "+3V3" H 5465 4273 50  0000 C CNN
F 2 "" H 5450 4100 50  0001 C CNN
F 3 "" H 5450 4100 50  0001 C CNN
	1    5450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR071
U 1 1 5F7F2BAD
P 1650 3950
F 0 "#PWR071" H 1650 3800 50  0001 C CNN
F 1 "+12V" V 1665 4078 50  0000 L CNN
F 2 "" H 1650 3950 50  0001 C CNN
F 3 "" H 1650 3950 50  0001 C CNN
	1    1650 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR072
U 1 1 5F7F3A5F
P 1650 4050
F 0 "#PWR072" H 1650 3800 50  0001 C CNN
F 1 "GND" V 1655 3922 50  0000 R CNN
F 2 "" H 1650 4050 50  0001 C CNN
F 3 "" H 1650 4050 50  0001 C CNN
	1    1650 4050
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5F7504CB
P 3000 1550
F 0 "J4" H 3108 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3108 1740 50  0001 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 3000 1550 50  0001 C CNN
F 3 "~" H 3000 1550 50  0001 C CNN
	1    3000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 5F779463
P 2700 3250
F 0 "#PWR070" H 2700 3000 50  0001 C CNN
F 1 "GND" V 2705 3122 50  0000 R CNN
F 2 "" H 2700 3250 50  0001 C CNN
F 3 "" H 2700 3250 50  0001 C CNN
	1    2700 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR069
U 1 1 5F77902E
P 2200 3250
F 0 "#PWR069" H 2200 3000 50  0001 C CNN
F 1 "GND" V 2205 3122 50  0000 R CNN
F 2 "" H 2200 3250 50  0001 C CNN
F 3 "" H 2200 3250 50  0001 C CNN
	1    2200 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR067
U 1 1 5F778B39
P 2700 3050
F 0 "#PWR067" H 2700 2900 50  0001 C CNN
F 1 "+12V" V 2715 3178 50  0000 L CNN
F 2 "" H 2700 3050 50  0001 C CNN
F 3 "" H 2700 3050 50  0001 C CNN
	1    2700 3050
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR066
U 1 1 5F778653
P 2200 3050
F 0 "#PWR066" H 2200 2900 50  0001 C CNN
F 1 "+12V" V 2215 3178 50  0000 L CNN
F 2 "" H 2200 3050 50  0001 C CNN
F 3 "" H 2200 3050 50  0001 C CNN
	1    2200 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 3150 2700 3150
Wire Wire Line
	1350 3150 1700 3150
Wire Wire Line
	1350 2850 1350 3150
Wire Wire Line
	6450 2850 1350 2850
Wire Wire Line
	6450 2600 6450 2850
$Comp
L power:GND #PWR068
U 1 1 5F7661A8
P 1700 3250
F 0 "#PWR068" H 1700 3000 50  0001 C CNN
F 1 "GND" V 1705 3122 50  0000 R CNN
F 2 "" H 1700 3250 50  0001 C CNN
F 3 "" H 1700 3250 50  0001 C CNN
	1    1700 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR065
U 1 1 5F765C08
P 1700 3050
F 0 "#PWR065" H 1700 2900 50  0001 C CNN
F 1 "+12V" V 1715 3178 50  0000 L CNN
F 2 "" H 1700 3050 50  0001 C CNN
F 3 "" H 1700 3050 50  0001 C CNN
	1    1700 3050
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J33
U 1 1 5F7643F0
P 2500 3150
F 0 "J33" H 2608 3431 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2608 3340 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 2500 3150 50  0001 C CNN
F 3 "~" H 2500 3150 50  0001 C CNN
	1    2500 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J32
U 1 1 5F761521
P 2000 3150
F 0 "J32" H 2108 3431 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2108 3340 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 2000 3150 50  0001 C CNN
F 3 "~" H 2000 3150 50  0001 C CNN
	1    2000 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J31
U 1 1 5F7609F7
P 1500 3150
F 0 "J31" H 1608 3431 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1608 3340 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 1500 3150 50  0001 C CNN
F 3 "~" H 1500 3150 50  0001 C CNN
	1    1500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2300 1350 2300
Wire Wire Line
	1350 2300 1350 2600
Wire Wire Line
	6450 2050 6450 2300
Wire Wire Line
	6200 2050 6450 2050
Wire Wire Line
	5200 2050 5700 2050
Wire Wire Line
	4200 2050 4700 2050
Wire Wire Line
	3200 2050 3700 2050
Wire Wire Line
	2200 2050 2700 2050
Wire Wire Line
	1350 2050 1700 2050
Wire Wire Line
	1350 1750 1350 2050
Wire Wire Line
	6450 1750 1350 1750
Wire Wire Line
	6450 1550 6450 1750
Wire Wire Line
	6200 1550 6450 1550
$Comp
L power:+12V #PWR025
U 1 1 5F7C10F3
P 1700 1950
F 0 "#PWR025" H 1700 1800 50  0001 C CNN
F 1 "+12V" V 1715 2078 50  0000 L CNN
F 2 "" H 1700 1950 50  0001 C CNN
F 3 "" H 1700 1950 50  0001 C CNN
	1    1700 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR026
U 1 1 5F7C0BC5
P 2200 1950
F 0 "#PWR026" H 2200 1800 50  0001 C CNN
F 1 "+12V" V 2215 2078 50  0000 L CNN
F 2 "" H 2200 1950 50  0001 C CNN
F 3 "" H 2200 1950 50  0001 C CNN
	1    2200 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR027
U 1 1 5F7C0834
P 2700 1950
F 0 "#PWR027" H 2700 1800 50  0001 C CNN
F 1 "+12V" V 2715 2078 50  0000 L CNN
F 2 "" H 2700 1950 50  0001 C CNN
F 3 "" H 2700 1950 50  0001 C CNN
	1    2700 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR028
U 1 1 5F7C02FB
P 3200 1950
F 0 "#PWR028" H 3200 1800 50  0001 C CNN
F 1 "+12V" V 3215 2078 50  0000 L CNN
F 2 "" H 3200 1950 50  0001 C CNN
F 3 "" H 3200 1950 50  0001 C CNN
	1    3200 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR029
U 1 1 5F7BFF6A
P 3700 1950
F 0 "#PWR029" H 3700 1800 50  0001 C CNN
F 1 "+12V" V 3715 2078 50  0000 L CNN
F 2 "" H 3700 1950 50  0001 C CNN
F 3 "" H 3700 1950 50  0001 C CNN
	1    3700 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR030
U 1 1 5F7BFB7E
P 4200 1950
F 0 "#PWR030" H 4200 1800 50  0001 C CNN
F 1 "+12V" V 4215 2078 50  0000 L CNN
F 2 "" H 4200 1950 50  0001 C CNN
F 3 "" H 4200 1950 50  0001 C CNN
	1    4200 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR031
U 1 1 5F7BF85F
P 4700 1950
F 0 "#PWR031" H 4700 1800 50  0001 C CNN
F 1 "+12V" V 4715 2078 50  0000 L CNN
F 2 "" H 4700 1950 50  0001 C CNN
F 3 "" H 4700 1950 50  0001 C CNN
	1    4700 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR032
U 1 1 5F7BF4F7
P 5200 1950
F 0 "#PWR032" H 5200 1800 50  0001 C CNN
F 1 "+12V" V 5215 2078 50  0000 L CNN
F 2 "" H 5200 1950 50  0001 C CNN
F 3 "" H 5200 1950 50  0001 C CNN
	1    5200 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR033
U 1 1 5F7BF157
P 5700 1950
F 0 "#PWR033" H 5700 1800 50  0001 C CNN
F 1 "+12V" V 5715 2078 50  0000 L CNN
F 2 "" H 5700 1950 50  0001 C CNN
F 3 "" H 5700 1950 50  0001 C CNN
	1    5700 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR034
U 1 1 5F7BED0E
P 6200 1950
F 0 "#PWR034" H 6200 1800 50  0001 C CNN
F 1 "+12V" V 6215 2078 50  0000 L CNN
F 2 "" H 6200 1950 50  0001 C CNN
F 3 "" H 6200 1950 50  0001 C CNN
	1    6200 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR014
U 1 1 5F7BEA6E
P 6200 1450
F 0 "#PWR014" H 6200 1300 50  0001 C CNN
F 1 "+12V" V 6215 1578 50  0000 L CNN
F 2 "" H 6200 1450 50  0001 C CNN
F 3 "" H 6200 1450 50  0001 C CNN
	1    6200 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR013
U 1 1 5F7BE646
P 5700 1450
F 0 "#PWR013" H 5700 1300 50  0001 C CNN
F 1 "+12V" V 5715 1578 50  0000 L CNN
F 2 "" H 5700 1450 50  0001 C CNN
F 3 "" H 5700 1450 50  0001 C CNN
	1    5700 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR012
U 1 1 5F7BE3BE
P 5200 1450
F 0 "#PWR012" H 5200 1300 50  0001 C CNN
F 1 "+12V" V 5215 1578 50  0000 L CNN
F 2 "" H 5200 1450 50  0001 C CNN
F 3 "" H 5200 1450 50  0001 C CNN
	1    5200 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR011
U 1 1 5F7BE02C
P 4700 1450
F 0 "#PWR011" H 4700 1300 50  0001 C CNN
F 1 "+12V" V 4715 1578 50  0000 L CNN
F 2 "" H 4700 1450 50  0001 C CNN
F 3 "" H 4700 1450 50  0001 C CNN
	1    4700 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR010
U 1 1 5F7BDD47
P 4200 1450
F 0 "#PWR010" H 4200 1300 50  0001 C CNN
F 1 "+12V" V 4215 1578 50  0000 L CNN
F 2 "" H 4200 1450 50  0001 C CNN
F 3 "" H 4200 1450 50  0001 C CNN
	1    4200 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR09
U 1 1 5F7BD967
P 3700 1450
F 0 "#PWR09" H 3700 1300 50  0001 C CNN
F 1 "+12V" V 3715 1578 50  0000 L CNN
F 2 "" H 3700 1450 50  0001 C CNN
F 3 "" H 3700 1450 50  0001 C CNN
	1    3700 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 5F7BD5A2
P 3200 1450
F 0 "#PWR08" H 3200 1300 50  0001 C CNN
F 1 "+12V" V 3215 1578 50  0000 L CNN
F 2 "" H 3200 1450 50  0001 C CNN
F 3 "" H 3200 1450 50  0001 C CNN
	1    3200 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 5F7BD21A
P 2700 1450
F 0 "#PWR07" H 2700 1300 50  0001 C CNN
F 1 "+12V" V 2715 1578 50  0000 L CNN
F 2 "" H 2700 1450 50  0001 C CNN
F 3 "" H 2700 1450 50  0001 C CNN
	1    2700 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR06
U 1 1 5F7BD004
P 2200 1450
F 0 "#PWR06" H 2200 1300 50  0001 C CNN
F 1 "+12V" V 2215 1578 50  0001 L CNN
F 2 "" H 2200 1450 50  0001 C CNN
F 3 "" H 2200 1450 50  0001 C CNN
	1    2200 1450
	0    1    1    0   
$EndComp
Text GLabel 1350 1550 0    50   Input ~ 0
DATA_IN
$Comp
L power:+12V #PWR05
U 1 1 5F7BABE9
P 1700 1450
F 0 "#PWR05" H 1700 1300 50  0001 C CNN
F 1 "+12V" V 1715 1578 50  0000 L CNN
F 2 "" H 1700 1450 50  0001 C CNN
F 3 "" H 1700 1450 50  0001 C CNN
	1    1700 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5F7B7733
P 6200 2150
F 0 "#PWR044" H 6200 1900 50  0001 C CNN
F 1 "GND" V 6205 2022 50  0000 R CNN
F 2 "" H 6200 2150 50  0001 C CNN
F 3 "" H 6200 2150 50  0001 C CNN
	1    6200 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5F7B733A
P 5700 2150
F 0 "#PWR043" H 5700 1900 50  0001 C CNN
F 1 "GND" V 5705 2022 50  0000 R CNN
F 2 "" H 5700 2150 50  0001 C CNN
F 3 "" H 5700 2150 50  0001 C CNN
	1    5700 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5F7B6F3F
P 5200 2150
F 0 "#PWR042" H 5200 1900 50  0001 C CNN
F 1 "GND" V 5205 2022 50  0000 R CNN
F 2 "" H 5200 2150 50  0001 C CNN
F 3 "" H 5200 2150 50  0001 C CNN
	1    5200 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5F7B6C19
P 4700 2150
F 0 "#PWR041" H 4700 1900 50  0001 C CNN
F 1 "GND" V 4705 2022 50  0000 R CNN
F 2 "" H 4700 2150 50  0001 C CNN
F 3 "" H 4700 2150 50  0001 C CNN
	1    4700 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5F7B68CE
P 4200 2150
F 0 "#PWR040" H 4200 1900 50  0001 C CNN
F 1 "GND" V 4205 2022 50  0000 R CNN
F 2 "" H 4200 2150 50  0001 C CNN
F 3 "" H 4200 2150 50  0001 C CNN
	1    4200 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5F7B656E
P 3700 2150
F 0 "#PWR039" H 3700 1900 50  0001 C CNN
F 1 "GND" V 3705 2022 50  0000 R CNN
F 2 "" H 3700 2150 50  0001 C CNN
F 3 "" H 3700 2150 50  0001 C CNN
	1    3700 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5F7B6146
P 3200 2150
F 0 "#PWR038" H 3200 1900 50  0001 C CNN
F 1 "GND" V 3205 2022 50  0000 R CNN
F 2 "" H 3200 2150 50  0001 C CNN
F 3 "" H 3200 2150 50  0001 C CNN
	1    3200 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5F7B5E79
P 2700 2150
F 0 "#PWR037" H 2700 1900 50  0001 C CNN
F 1 "GND" V 2705 2022 50  0000 R CNN
F 2 "" H 2700 2150 50  0001 C CNN
F 3 "" H 2700 2150 50  0001 C CNN
	1    2700 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5F7B5B02
P 2200 2150
F 0 "#PWR036" H 2200 1900 50  0001 C CNN
F 1 "GND" V 2205 2022 50  0000 R CNN
F 2 "" H 2200 2150 50  0001 C CNN
F 3 "" H 2200 2150 50  0001 C CNN
	1    2200 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5F7B5652
P 1700 2150
F 0 "#PWR035" H 1700 1900 50  0001 C CNN
F 1 "GND" V 1705 2022 50  0000 R CNN
F 2 "" H 1700 2150 50  0001 C CNN
F 3 "" H 1700 2150 50  0001 C CNN
	1    1700 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F7B51E3
P 6200 1650
F 0 "#PWR024" H 6200 1400 50  0001 C CNN
F 1 "GND" V 6205 1522 50  0000 R CNN
F 2 "" H 6200 1650 50  0001 C CNN
F 3 "" H 6200 1650 50  0001 C CNN
	1    6200 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F7B4DA3
P 5700 1650
F 0 "#PWR023" H 5700 1400 50  0001 C CNN
F 1 "GND" V 5705 1522 50  0000 R CNN
F 2 "" H 5700 1650 50  0001 C CNN
F 3 "" H 5700 1650 50  0001 C CNN
	1    5700 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5F7B48AD
P 5200 1650
F 0 "#PWR022" H 5200 1400 50  0001 C CNN
F 1 "GND" V 5205 1522 50  0000 R CNN
F 2 "" H 5200 1650 50  0001 C CNN
F 3 "" H 5200 1650 50  0001 C CNN
	1    5200 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F7B45BC
P 4700 1650
F 0 "#PWR021" H 4700 1400 50  0001 C CNN
F 1 "GND" V 4705 1522 50  0000 R CNN
F 2 "" H 4700 1650 50  0001 C CNN
F 3 "" H 4700 1650 50  0001 C CNN
	1    4700 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F7B41D4
P 4200 1650
F 0 "#PWR020" H 4200 1400 50  0001 C CNN
F 1 "GND" V 4205 1522 50  0000 R CNN
F 2 "" H 4200 1650 50  0001 C CNN
F 3 "" H 4200 1650 50  0001 C CNN
	1    4200 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F7B3E2D
P 3700 1650
F 0 "#PWR019" H 3700 1400 50  0001 C CNN
F 1 "GND" V 3705 1522 50  0000 R CNN
F 2 "" H 3700 1650 50  0001 C CNN
F 3 "" H 3700 1650 50  0001 C CNN
	1    3700 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F7B396B
P 3200 1650
F 0 "#PWR018" H 3200 1400 50  0001 C CNN
F 1 "GND" V 3205 1522 50  0000 R CNN
F 2 "" H 3200 1650 50  0001 C CNN
F 3 "" H 3200 1650 50  0001 C CNN
	1    3200 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F7B35D0
P 2700 1650
F 0 "#PWR017" H 2700 1400 50  0001 C CNN
F 1 "GND" V 2705 1522 50  0000 R CNN
F 2 "" H 2700 1650 50  0001 C CNN
F 3 "" H 2700 1650 50  0001 C CNN
	1    2700 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F7B30BB
P 2200 1650
F 0 "#PWR016" H 2200 1400 50  0001 C CNN
F 1 "GND" V 2205 1522 50  0000 R CNN
F 2 "" H 2200 1650 50  0001 C CNN
F 3 "" H 2200 1650 50  0001 C CNN
	1    2200 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F7B10B8
P 1700 1650
F 0 "#PWR015" H 1700 1400 50  0001 C CNN
F 1 "GND" V 1705 1522 50  0000 R CNN
F 2 "" H 1700 1650 50  0001 C CNN
F 3 "" H 1700 1650 50  0001 C CNN
	1    1700 1650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J16
U 1 1 5F786453
P 4000 2050
F 0 "J16" H 4108 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4108 2240 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 4000 2050 50  0001 C CNN
F 3 "~" H 4000 2050 50  0001 C CNN
	1    4000 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J17
U 1 1 5F78644D
P 4500 2050
F 0 "J17" H 4608 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4608 2240 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 4500 2050 50  0001 C CNN
F 3 "~" H 4500 2050 50  0001 C CNN
	1    4500 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J18
U 1 1 5F786447
P 5000 2050
F 0 "J18" H 5108 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5108 2240 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 5000 2050 50  0001 C CNN
F 3 "~" H 5000 2050 50  0001 C CNN
	1    5000 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J19
U 1 1 5F786441
P 5500 2050
F 0 "J19" H 5608 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5608 2240 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 5500 2050 50  0001 C CNN
F 3 "~" H 5500 2050 50  0001 C CNN
	1    5500 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J20
U 1 1 5F78643B
P 6000 2050
F 0 "J20" H 6108 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6108 2240 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 6000 2050 50  0001 C CNN
F 3 "~" H 6000 2050 50  0001 C CNN
	1    6000 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J15
U 1 1 5F786435
P 3500 2050
F 0 "J15" H 3608 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3608 2240 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 3500 2050 50  0001 C CNN
F 3 "~" H 3500 2050 50  0001 C CNN
	1    3500 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J14
U 1 1 5F78642F
P 3000 2050
F 0 "J14" H 3108 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3108 2240 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 3000 2050 50  0001 C CNN
F 3 "~" H 3000 2050 50  0001 C CNN
	1    3000 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J13
U 1 1 5F786429
P 2500 2050
F 0 "J13" H 2608 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2608 2240 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 2500 2050 50  0001 C CNN
F 3 "~" H 2500 2050 50  0001 C CNN
	1    2500 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J12
U 1 1 5F786423
P 2000 2050
F 0 "J12" H 2108 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2108 2240 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 2000 2050 50  0001 C CNN
F 3 "~" H 2000 2050 50  0001 C CNN
	1    2000 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J11
U 1 1 5F78641D
P 1500 2050
F 0 "J11" H 1608 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1608 2240 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 1500 2050 50  0001 C CNN
F 3 "~" H 1500 2050 50  0001 C CNN
	1    1500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1550 5700 1550
Wire Wire Line
	4200 1550 4700 1550
Wire Wire Line
	3200 1550 3700 1550
Wire Wire Line
	2200 1550 2700 1550
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5F7516CF
P 4000 1550
F 0 "J6" H 4108 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4108 1740 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 4000 1550 50  0001 C CNN
F 3 "~" H 4000 1550 50  0001 C CNN
	1    4000 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 5F751E58
P 4500 1550
F 0 "J7" H 4608 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4608 1740 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 4500 1550 50  0001 C CNN
F 3 "~" H 4500 1550 50  0001 C CNN
	1    4500 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 5F75275C
P 5000 1550
F 0 "J8" H 5108 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5108 1740 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 5000 1550 50  0001 C CNN
F 3 "~" H 5000 1550 50  0001 C CNN
	1    5000 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J9
U 1 1 5F752F63
P 5500 1550
F 0 "J9" H 5608 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5608 1740 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 5500 1550 50  0001 C CNN
F 3 "~" H 5500 1550 50  0001 C CNN
	1    5500 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J10
U 1 1 5F7535FB
P 6000 1550
F 0 "J10" H 6108 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6108 1740 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 6000 1550 50  0001 C CNN
F 3 "~" H 6000 1550 50  0001 C CNN
	1    6000 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5F750CF8
P 3500 1550
F 0 "J5" H 3608 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3608 1740 50  0001 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 3500 1550 50  0001 C CNN
F 3 "~" H 3500 1550 50  0001 C CNN
	1    3500 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5F74FD6D
P 2500 1550
F 0 "J3" H 2608 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2608 1740 50  0001 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 2500 1550 50  0001 C CNN
F 3 "~" H 2500 1550 50  0001 C CNN
	1    2500 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5F74E9DB
P 2000 1550
F 0 "J2" H 2108 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2108 1740 50  0001 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 2000 1550 50  0001 C CNN
F 3 "~" H 2000 1550 50  0001 C CNN
	1    2000 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5F74D439
P 1500 1550
F 0 "J1" H 1608 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1608 1740 50  0001 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 1500 1550 50  0001 C CNN
F 3 "~" H 1500 1550 50  0001 C CNN
	1    1500 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J21
U 1 1 5F78CD36
P 1500 2600
F 0 "J21" H 1608 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1608 2790 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 1500 2600 50  0001 C CNN
F 3 "~" H 1500 2600 50  0001 C CNN
	1    1500 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J22
U 1 1 5F78CD3C
P 2000 2600
F 0 "J22" H 2108 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2108 2790 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 2000 2600 50  0001 C CNN
F 3 "~" H 2000 2600 50  0001 C CNN
	1    2000 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J23
U 1 1 5F78CD42
P 2500 2600
F 0 "J23" H 2608 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2608 2790 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 2500 2600 50  0001 C CNN
F 3 "~" H 2500 2600 50  0001 C CNN
	1    2500 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J24
U 1 1 5F78CD48
P 3000 2600
F 0 "J24" H 3108 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3108 2790 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 3000 2600 50  0001 C CNN
F 3 "~" H 3000 2600 50  0001 C CNN
	1    3000 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J25
U 1 1 5F78CD4E
P 3500 2600
F 0 "J25" H 3608 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3608 2790 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 3500 2600 50  0001 C CNN
F 3 "~" H 3500 2600 50  0001 C CNN
	1    3500 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J30
U 1 1 5F78CD54
P 6000 2600
F 0 "J30" H 6108 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6108 2790 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 6000 2600 50  0001 C CNN
F 3 "~" H 6000 2600 50  0001 C CNN
	1    6000 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J29
U 1 1 5F78CD5A
P 5500 2600
F 0 "J29" H 5608 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5608 2790 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 5500 2600 50  0001 C CNN
F 3 "~" H 5500 2600 50  0001 C CNN
	1    5500 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J28
U 1 1 5F78CD60
P 5000 2600
F 0 "J28" H 5108 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5108 2790 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 5000 2600 50  0001 C CNN
F 3 "~" H 5000 2600 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J27
U 1 1 5F78CD66
P 4500 2600
F 0 "J27" H 4608 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4608 2790 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 4500 2600 50  0001 C CNN
F 3 "~" H 4500 2600 50  0001 C CNN
	1    4500 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J26
U 1 1 5F78CD6C
P 4000 2600
F 0 "J26" H 4108 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4108 2790 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical" H 4000 2600 50  0001 C CNN
F 3 "~" H 4000 2600 50  0001 C CNN
	1    4000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2600 2700 2600
Wire Wire Line
	3200 2600 3700 2600
Wire Wire Line
	4200 2600 4700 2600
Wire Wire Line
	5200 2600 5700 2600
$Comp
L power:GND #PWR064
U 1 1 5F7B7A07
P 6200 2700
F 0 "#PWR064" H 6200 2450 50  0001 C CNN
F 1 "GND" V 6205 2572 50  0000 R CNN
F 2 "" H 6200 2700 50  0001 C CNN
F 3 "" H 6200 2700 50  0001 C CNN
	1    6200 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR063
U 1 1 5F7B7DC7
P 5700 2700
F 0 "#PWR063" H 5700 2450 50  0001 C CNN
F 1 "GND" V 5705 2572 50  0000 R CNN
F 2 "" H 5700 2700 50  0001 C CNN
F 3 "" H 5700 2700 50  0001 C CNN
	1    5700 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5F7B80FB
P 5200 2700
F 0 "#PWR062" H 5200 2450 50  0001 C CNN
F 1 "GND" V 5205 2572 50  0000 R CNN
F 2 "" H 5200 2700 50  0001 C CNN
F 3 "" H 5200 2700 50  0001 C CNN
	1    5200 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5F7B8379
P 4700 2700
F 0 "#PWR061" H 4700 2450 50  0001 C CNN
F 1 "GND" V 4705 2572 50  0000 R CNN
F 2 "" H 4700 2700 50  0001 C CNN
F 3 "" H 4700 2700 50  0001 C CNN
	1    4700 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5F7B85FC
P 4200 2700
F 0 "#PWR060" H 4200 2450 50  0001 C CNN
F 1 "GND" V 4205 2572 50  0000 R CNN
F 2 "" H 4200 2700 50  0001 C CNN
F 3 "" H 4200 2700 50  0001 C CNN
	1    4200 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5F7B8A3C
P 3700 2700
F 0 "#PWR059" H 3700 2450 50  0001 C CNN
F 1 "GND" V 3705 2572 50  0000 R CNN
F 2 "" H 3700 2700 50  0001 C CNN
F 3 "" H 3700 2700 50  0001 C CNN
	1    3700 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5F7B8C2C
P 3200 2700
F 0 "#PWR058" H 3200 2450 50  0001 C CNN
F 1 "GND" V 3205 2572 50  0000 R CNN
F 2 "" H 3200 2700 50  0001 C CNN
F 3 "" H 3200 2700 50  0001 C CNN
	1    3200 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5F7B96C9
P 2700 2700
F 0 "#PWR057" H 2700 2450 50  0001 C CNN
F 1 "GND" V 2705 2572 50  0000 R CNN
F 2 "" H 2700 2700 50  0001 C CNN
F 3 "" H 2700 2700 50  0001 C CNN
	1    2700 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5F7BA394
P 2200 2700
F 0 "#PWR056" H 2200 2450 50  0001 C CNN
F 1 "GND" V 2205 2572 50  0000 R CNN
F 2 "" H 2200 2700 50  0001 C CNN
F 3 "" H 2200 2700 50  0001 C CNN
	1    2200 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5F7BA7DE
P 1700 2700
F 0 "#PWR055" H 1700 2450 50  0001 C CNN
F 1 "GND" V 1705 2572 50  0000 R CNN
F 2 "" H 1700 2700 50  0001 C CNN
F 3 "" H 1700 2700 50  0001 C CNN
	1    1700 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR045
U 1 1 5F7C1464
P 1700 2500
F 0 "#PWR045" H 1700 2350 50  0001 C CNN
F 1 "+12V" V 1715 2628 50  0000 L CNN
F 2 "" H 1700 2500 50  0001 C CNN
F 3 "" H 1700 2500 50  0001 C CNN
	1    1700 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR046
U 1 1 5F7C182D
P 2200 2500
F 0 "#PWR046" H 2200 2350 50  0001 C CNN
F 1 "+12V" V 2215 2628 50  0000 L CNN
F 2 "" H 2200 2500 50  0001 C CNN
F 3 "" H 2200 2500 50  0001 C CNN
	1    2200 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR047
U 1 1 5F7C1BA1
P 2700 2500
F 0 "#PWR047" H 2700 2350 50  0001 C CNN
F 1 "+12V" V 2715 2628 50  0000 L CNN
F 2 "" H 2700 2500 50  0001 C CNN
F 3 "" H 2700 2500 50  0001 C CNN
	1    2700 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR048
U 1 1 5F7C1F20
P 3200 2500
F 0 "#PWR048" H 3200 2350 50  0001 C CNN
F 1 "+12V" V 3215 2628 50  0000 L CNN
F 2 "" H 3200 2500 50  0001 C CNN
F 3 "" H 3200 2500 50  0001 C CNN
	1    3200 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR049
U 1 1 5F7C23F8
P 3700 2500
F 0 "#PWR049" H 3700 2350 50  0001 C CNN
F 1 "+12V" V 3715 2628 50  0000 L CNN
F 2 "" H 3700 2500 50  0001 C CNN
F 3 "" H 3700 2500 50  0001 C CNN
	1    3700 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR050
U 1 1 5F7C26D4
P 4200 2500
F 0 "#PWR050" H 4200 2350 50  0001 C CNN
F 1 "+12V" V 4215 2628 50  0000 L CNN
F 2 "" H 4200 2500 50  0001 C CNN
F 3 "" H 4200 2500 50  0001 C CNN
	1    4200 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR051
U 1 1 5F7C2B6C
P 4700 2500
F 0 "#PWR051" H 4700 2350 50  0001 C CNN
F 1 "+12V" V 4715 2628 50  0000 L CNN
F 2 "" H 4700 2500 50  0001 C CNN
F 3 "" H 4700 2500 50  0001 C CNN
	1    4700 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR052
U 1 1 5F7C2F2A
P 5200 2500
F 0 "#PWR052" H 5200 2350 50  0001 C CNN
F 1 "+12V" V 5215 2628 50  0000 L CNN
F 2 "" H 5200 2500 50  0001 C CNN
F 3 "" H 5200 2500 50  0001 C CNN
	1    5200 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR053
U 1 1 5F7C32BE
P 5700 2500
F 0 "#PWR053" H 5700 2350 50  0001 C CNN
F 1 "+12V" V 5715 2628 50  0000 L CNN
F 2 "" H 5700 2500 50  0001 C CNN
F 3 "" H 5700 2500 50  0001 C CNN
	1    5700 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR054
U 1 1 5F7C3723
P 6200 2500
F 0 "#PWR054" H 6200 2350 50  0001 C CNN
F 1 "+12V" V 6215 2628 50  0000 L CNN
F 2 "" H 6200 2500 50  0001 C CNN
F 3 "" H 6200 2500 50  0001 C CNN
	1    6200 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 2600 1700 2600
Wire Wire Line
	6200 2600 6450 2600
Wire Wire Line
	1700 1550 1350 1550
$EndSCHEMATC
