EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5F74D439
P 1500 1550
F 0 "J1" H 1608 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1608 1740 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 1500 1550 50  0001 C CNN
F 3 "~" H 1500 1550 50  0001 C CNN
	1    1500 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5F74E9DB
P 2000 1550
F 0 "J2" H 2108 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2108 1740 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 2000 1550 50  0001 C CNN
F 3 "~" H 2000 1550 50  0001 C CNN
	1    2000 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5F74FD6D
P 2500 1550
F 0 "J3" H 2608 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2608 1740 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 2500 1550 50  0001 C CNN
F 3 "~" H 2500 1550 50  0001 C CNN
	1    2500 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5F7504CB
P 3000 1550
F 0 "J4" H 3108 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3108 1740 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 3000 1550 50  0001 C CNN
F 3 "~" H 3000 1550 50  0001 C CNN
	1    3000 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5F750CF8
P 3500 1550
F 0 "J5" H 3608 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3608 1740 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 3500 1550 50  0001 C CNN
F 3 "~" H 3500 1550 50  0001 C CNN
	1    3500 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J10
U 1 1 5F7535FB
P 6000 1550
F 0 "J10" H 6108 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6108 1740 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 6000 1550 50  0001 C CNN
F 3 "~" H 6000 1550 50  0001 C CNN
	1    6000 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J9
U 1 1 5F752F63
P 5500 1550
F 0 "J9" H 5608 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5608 1740 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 5500 1550 50  0001 C CNN
F 3 "~" H 5500 1550 50  0001 C CNN
	1    5500 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 5F75275C
P 5000 1550
F 0 "J8" H 5108 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5108 1740 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 5000 1550 50  0001 C CNN
F 3 "~" H 5000 1550 50  0001 C CNN
	1    5000 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 5F751E58
P 4500 1550
F 0 "J7" H 4608 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4608 1740 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 4500 1550 50  0001 C CNN
F 3 "~" H 4500 1550 50  0001 C CNN
	1    4500 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5F7516CF
P 4000 1550
F 0 "J6" H 4108 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4108 1740 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 4000 1550 50  0001 C CNN
F 3 "~" H 4000 1550 50  0001 C CNN
	1    4000 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J31
U 1 1 5F74C7DE
P 1500 3550
F 0 "J31" H 1580 3542 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1580 3451 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight" H 1500 3550 50  0001 C CNN
F 3 "~" H 1500 3550 50  0001 C CNN
	1    1500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1550 2700 1550
Wire Wire Line
	3200 1550 3700 1550
Wire Wire Line
	4200 1550 4700 1550
Wire Wire Line
	5200 1550 5700 1550
$Comp
L Connector:Conn_01x03_Male J11
U 1 1 5F78641D
P 1500 2050
F 0 "J11" H 1608 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1608 2240 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 1500 2050 50  0001 C CNN
F 3 "~" H 1500 2050 50  0001 C CNN
	1    1500 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J12
U 1 1 5F786423
P 2000 2050
F 0 "J12" H 2108 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2108 2240 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 2000 2050 50  0001 C CNN
F 3 "~" H 2000 2050 50  0001 C CNN
	1    2000 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J13
U 1 1 5F786429
P 2500 2050
F 0 "J13" H 2608 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2608 2240 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 2500 2050 50  0001 C CNN
F 3 "~" H 2500 2050 50  0001 C CNN
	1    2500 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J14
U 1 1 5F78642F
P 3000 2050
F 0 "J14" H 3108 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3108 2240 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 3000 2050 50  0001 C CNN
F 3 "~" H 3000 2050 50  0001 C CNN
	1    3000 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J15
U 1 1 5F786435
P 3500 2050
F 0 "J15" H 3608 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3608 2240 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 3500 2050 50  0001 C CNN
F 3 "~" H 3500 2050 50  0001 C CNN
	1    3500 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J20
U 1 1 5F78643B
P 6000 2050
F 0 "J20" H 6108 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6108 2240 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 6000 2050 50  0001 C CNN
F 3 "~" H 6000 2050 50  0001 C CNN
	1    6000 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J19
U 1 1 5F786441
P 5500 2050
F 0 "J19" H 5608 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5608 2240 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 5500 2050 50  0001 C CNN
F 3 "~" H 5500 2050 50  0001 C CNN
	1    5500 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J18
U 1 1 5F786447
P 5000 2050
F 0 "J18" H 5108 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5108 2240 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 5000 2050 50  0001 C CNN
F 3 "~" H 5000 2050 50  0001 C CNN
	1    5000 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J17
U 1 1 5F78644D
P 4500 2050
F 0 "J17" H 4608 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4608 2240 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 4500 2050 50  0001 C CNN
F 3 "~" H 4500 2050 50  0001 C CNN
	1    4500 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J16
U 1 1 5F786453
P 4000 2050
F 0 "J16" H 4108 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4108 2240 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 4000 2050 50  0001 C CNN
F 3 "~" H 4000 2050 50  0001 C CNN
	1    4000 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J21
U 1 1 5F78CD36
P 1500 2600
F 0 "J21" H 1608 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1608 2790 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 1500 2600 50  0001 C CNN
F 3 "~" H 1500 2600 50  0001 C CNN
	1    1500 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J22
U 1 1 5F78CD3C
P 2000 2600
F 0 "J22" H 2108 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2108 2790 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 2000 2600 50  0001 C CNN
F 3 "~" H 2000 2600 50  0001 C CNN
	1    2000 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J23
U 1 1 5F78CD42
P 2500 2600
F 0 "J23" H 2608 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2608 2790 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 2500 2600 50  0001 C CNN
F 3 "~" H 2500 2600 50  0001 C CNN
	1    2500 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J24
U 1 1 5F78CD48
P 3000 2600
F 0 "J24" H 3108 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3108 2790 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 3000 2600 50  0001 C CNN
F 3 "~" H 3000 2600 50  0001 C CNN
	1    3000 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J25
U 1 1 5F78CD4E
P 3500 2600
F 0 "J25" H 3608 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3608 2790 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 3500 2600 50  0001 C CNN
F 3 "~" H 3500 2600 50  0001 C CNN
	1    3500 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J30
U 1 1 5F78CD54
P 6000 2600
F 0 "J30" H 6108 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6108 2790 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 6000 2600 50  0001 C CNN
F 3 "~" H 6000 2600 50  0001 C CNN
	1    6000 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J29
U 1 1 5F78CD5A
P 5500 2600
F 0 "J29" H 5608 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5608 2790 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 5500 2600 50  0001 C CNN
F 3 "~" H 5500 2600 50  0001 C CNN
	1    5500 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J28
U 1 1 5F78CD60
P 5000 2600
F 0 "J28" H 5108 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5108 2790 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 5000 2600 50  0001 C CNN
F 3 "~" H 5000 2600 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J27
U 1 1 5F78CD66
P 4500 2600
F 0 "J27" H 4608 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4608 2790 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 4500 2600 50  0001 C CNN
F 3 "~" H 4500 2600 50  0001 C CNN
	1    4500 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J26
U 1 1 5F78CD6C
P 4000 2600
F 0 "J26" H 4108 2881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4108 2790 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 4000 2600 50  0001 C CNN
F 3 "~" H 4000 2600 50  0001 C CNN
	1    4000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2600 2700 2600
Wire Wire Line
	3200 2600 3700 2600
Wire Wire Line
	4200 2600 4700 2600
Wire Wire Line
	5200 2600 5700 2600
$Comp
L Mechanical:MountingHole H1
U 1 1 5F7919F7
P 7000 1500
F 0 "H1" H 7100 1546 50  0000 L CNN
F 1 "MountingHole" H 7100 1455 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 7000 1500 50  0001 C CNN
F 3 "~" H 7000 1500 50  0001 C CNN
	1    7000 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F792446
P 7000 1800
F 0 "H2" H 7100 1846 50  0000 L CNN
F 1 "MountingHole" H 7100 1755 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 7000 1800 50  0001 C CNN
F 3 "~" H 7000 1800 50  0001 C CNN
	1    7000 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F792A8C
P 7000 2100
F 0 "H3" H 7100 2146 50  0000 L CNN
F 1 "MountingHole" H 7100 2055 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 7000 2100 50  0001 C CNN
F 3 "~" H 7000 2100 50  0001 C CNN
	1    7000 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F793491
P 7000 2400
F 0 "H4" H 7100 2446 50  0000 L CNN
F 1 "MountingHole" H 7100 2355 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 7000 2400 50  0001 C CNN
F 3 "~" H 7000 2400 50  0001 C CNN
	1    7000 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 5F7ACF24
P 900 750
F 0 "#PWR0101" H 900 600 50  0001 C CNN
F 1 "+12V" H 915 923 50  0000 C CNN
F 2 "" H 900 750 50  0001 C CNN
F 3 "" H 900 750 50  0001 C CNN
	1    900  750 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5F7AE762
P 1100 750
F 0 "#PWR0102" H 1100 600 50  0001 C CNN
F 1 "+5V" H 1115 923 50  0000 C CNN
F 2 "" H 1100 750 50  0001 C CNN
F 3 "" H 1100 750 50  0001 C CNN
	1    1100 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F7AF352
P 900 1050
F 0 "#PWR0103" H 900 800 50  0001 C CNN
F 1 "GND" H 905 877 50  0000 C CNN
F 2 "" H 900 1050 50  0001 C CNN
F 3 "" H 900 1050 50  0001 C CNN
	1    900  1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 5F7AFEA7
P 1300 750
F 0 "#PWR0104" H 1300 600 50  0001 C CNN
F 1 "+3V3" H 1315 923 50  0000 C CNN
F 2 "" H 1300 750 50  0001 C CNN
F 3 "" H 1300 750 50  0001 C CNN
	1    1300 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F7B10B8
P 1700 1650
F 0 "#PWR0105" H 1700 1400 50  0001 C CNN
F 1 "GND" V 1705 1522 50  0000 R CNN
F 2 "" H 1700 1650 50  0001 C CNN
F 3 "" H 1700 1650 50  0001 C CNN
	1    1700 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F7B30BB
P 2200 1650
F 0 "#PWR0106" H 2200 1400 50  0001 C CNN
F 1 "GND" V 2205 1522 50  0000 R CNN
F 2 "" H 2200 1650 50  0001 C CNN
F 3 "" H 2200 1650 50  0001 C CNN
	1    2200 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F7B35D0
P 2700 1650
F 0 "#PWR0107" H 2700 1400 50  0001 C CNN
F 1 "GND" V 2705 1522 50  0000 R CNN
F 2 "" H 2700 1650 50  0001 C CNN
F 3 "" H 2700 1650 50  0001 C CNN
	1    2700 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F7B396B
P 3200 1650
F 0 "#PWR0108" H 3200 1400 50  0001 C CNN
F 1 "GND" V 3205 1522 50  0000 R CNN
F 2 "" H 3200 1650 50  0001 C CNN
F 3 "" H 3200 1650 50  0001 C CNN
	1    3200 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F7B3E2D
P 3700 1650
F 0 "#PWR0109" H 3700 1400 50  0001 C CNN
F 1 "GND" V 3705 1522 50  0000 R CNN
F 2 "" H 3700 1650 50  0001 C CNN
F 3 "" H 3700 1650 50  0001 C CNN
	1    3700 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F7B41D4
P 4200 1650
F 0 "#PWR0110" H 4200 1400 50  0001 C CNN
F 1 "GND" V 4205 1522 50  0000 R CNN
F 2 "" H 4200 1650 50  0001 C CNN
F 3 "" H 4200 1650 50  0001 C CNN
	1    4200 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F7B45BC
P 4700 1650
F 0 "#PWR0111" H 4700 1400 50  0001 C CNN
F 1 "GND" V 4705 1522 50  0000 R CNN
F 2 "" H 4700 1650 50  0001 C CNN
F 3 "" H 4700 1650 50  0001 C CNN
	1    4700 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F7B48AD
P 5200 1650
F 0 "#PWR0112" H 5200 1400 50  0001 C CNN
F 1 "GND" V 5205 1522 50  0000 R CNN
F 2 "" H 5200 1650 50  0001 C CNN
F 3 "" H 5200 1650 50  0001 C CNN
	1    5200 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F7B4DA3
P 5700 1650
F 0 "#PWR0113" H 5700 1400 50  0001 C CNN
F 1 "GND" V 5705 1522 50  0000 R CNN
F 2 "" H 5700 1650 50  0001 C CNN
F 3 "" H 5700 1650 50  0001 C CNN
	1    5700 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F7B51E3
P 6200 1650
F 0 "#PWR0114" H 6200 1400 50  0001 C CNN
F 1 "GND" V 6205 1522 50  0000 R CNN
F 2 "" H 6200 1650 50  0001 C CNN
F 3 "" H 6200 1650 50  0001 C CNN
	1    6200 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F7B5652
P 1700 2150
F 0 "#PWR0115" H 1700 1900 50  0001 C CNN
F 1 "GND" V 1705 2022 50  0000 R CNN
F 2 "" H 1700 2150 50  0001 C CNN
F 3 "" H 1700 2150 50  0001 C CNN
	1    1700 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F7B5B02
P 2200 2150
F 0 "#PWR0116" H 2200 1900 50  0001 C CNN
F 1 "GND" V 2205 2022 50  0000 R CNN
F 2 "" H 2200 2150 50  0001 C CNN
F 3 "" H 2200 2150 50  0001 C CNN
	1    2200 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F7B5E79
P 2700 2150
F 0 "#PWR0117" H 2700 1900 50  0001 C CNN
F 1 "GND" V 2705 2022 50  0000 R CNN
F 2 "" H 2700 2150 50  0001 C CNN
F 3 "" H 2700 2150 50  0001 C CNN
	1    2700 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F7B6146
P 3200 2150
F 0 "#PWR0118" H 3200 1900 50  0001 C CNN
F 1 "GND" V 3205 2022 50  0000 R CNN
F 2 "" H 3200 2150 50  0001 C CNN
F 3 "" H 3200 2150 50  0001 C CNN
	1    3200 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F7B656E
P 3700 2150
F 0 "#PWR0119" H 3700 1900 50  0001 C CNN
F 1 "GND" V 3705 2022 50  0000 R CNN
F 2 "" H 3700 2150 50  0001 C CNN
F 3 "" H 3700 2150 50  0001 C CNN
	1    3700 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5F7B68CE
P 4200 2150
F 0 "#PWR0120" H 4200 1900 50  0001 C CNN
F 1 "GND" V 4205 2022 50  0000 R CNN
F 2 "" H 4200 2150 50  0001 C CNN
F 3 "" H 4200 2150 50  0001 C CNN
	1    4200 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F7B6C19
P 4700 2150
F 0 "#PWR0121" H 4700 1900 50  0001 C CNN
F 1 "GND" V 4705 2022 50  0000 R CNN
F 2 "" H 4700 2150 50  0001 C CNN
F 3 "" H 4700 2150 50  0001 C CNN
	1    4700 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5F7B6F3F
P 5200 2150
F 0 "#PWR0122" H 5200 1900 50  0001 C CNN
F 1 "GND" V 5205 2022 50  0000 R CNN
F 2 "" H 5200 2150 50  0001 C CNN
F 3 "" H 5200 2150 50  0001 C CNN
	1    5200 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F7B733A
P 5700 2150
F 0 "#PWR0123" H 5700 1900 50  0001 C CNN
F 1 "GND" V 5705 2022 50  0000 R CNN
F 2 "" H 5700 2150 50  0001 C CNN
F 3 "" H 5700 2150 50  0001 C CNN
	1    5700 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F7B7733
P 6200 2150
F 0 "#PWR0124" H 6200 1900 50  0001 C CNN
F 1 "GND" V 6205 2022 50  0000 R CNN
F 2 "" H 6200 2150 50  0001 C CNN
F 3 "" H 6200 2150 50  0001 C CNN
	1    6200 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F7B7A07
P 6200 2700
F 0 "#PWR0125" H 6200 2450 50  0001 C CNN
F 1 "GND" V 6205 2572 50  0000 R CNN
F 2 "" H 6200 2700 50  0001 C CNN
F 3 "" H 6200 2700 50  0001 C CNN
	1    6200 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F7B7DC7
P 5700 2700
F 0 "#PWR0126" H 5700 2450 50  0001 C CNN
F 1 "GND" V 5705 2572 50  0000 R CNN
F 2 "" H 5700 2700 50  0001 C CNN
F 3 "" H 5700 2700 50  0001 C CNN
	1    5700 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5F7B80FB
P 5200 2700
F 0 "#PWR0127" H 5200 2450 50  0001 C CNN
F 1 "GND" V 5205 2572 50  0000 R CNN
F 2 "" H 5200 2700 50  0001 C CNN
F 3 "" H 5200 2700 50  0001 C CNN
	1    5200 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5F7B8379
P 4700 2700
F 0 "#PWR0128" H 4700 2450 50  0001 C CNN
F 1 "GND" V 4705 2572 50  0000 R CNN
F 2 "" H 4700 2700 50  0001 C CNN
F 3 "" H 4700 2700 50  0001 C CNN
	1    4700 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5F7B85FC
P 4200 2700
F 0 "#PWR0129" H 4200 2450 50  0001 C CNN
F 1 "GND" V 4205 2572 50  0000 R CNN
F 2 "" H 4200 2700 50  0001 C CNN
F 3 "" H 4200 2700 50  0001 C CNN
	1    4200 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5F7B8A3C
P 3700 2700
F 0 "#PWR0130" H 3700 2450 50  0001 C CNN
F 1 "GND" V 3705 2572 50  0000 R CNN
F 2 "" H 3700 2700 50  0001 C CNN
F 3 "" H 3700 2700 50  0001 C CNN
	1    3700 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5F7B8C2C
P 3200 2700
F 0 "#PWR0131" H 3200 2450 50  0001 C CNN
F 1 "GND" V 3205 2572 50  0000 R CNN
F 2 "" H 3200 2700 50  0001 C CNN
F 3 "" H 3200 2700 50  0001 C CNN
	1    3200 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5F7B96C9
P 2700 2700
F 0 "#PWR0132" H 2700 2450 50  0001 C CNN
F 1 "GND" V 2705 2572 50  0000 R CNN
F 2 "" H 2700 2700 50  0001 C CNN
F 3 "" H 2700 2700 50  0001 C CNN
	1    2700 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5F7BA394
P 2200 2700
F 0 "#PWR0133" H 2200 2450 50  0001 C CNN
F 1 "GND" V 2205 2572 50  0000 R CNN
F 2 "" H 2200 2700 50  0001 C CNN
F 3 "" H 2200 2700 50  0001 C CNN
	1    2200 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5F7BA7DE
P 1700 2700
F 0 "#PWR0134" H 1700 2450 50  0001 C CNN
F 1 "GND" V 1705 2572 50  0000 R CNN
F 2 "" H 1700 2700 50  0001 C CNN
F 3 "" H 1700 2700 50  0001 C CNN
	1    1700 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0135
U 1 1 5F7BABE9
P 1700 1450
F 0 "#PWR0135" H 1700 1300 50  0001 C CNN
F 1 "+12V" V 1715 1578 50  0000 L CNN
F 2 "" H 1700 1450 50  0001 C CNN
F 3 "" H 1700 1450 50  0001 C CNN
	1    1700 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 1550 1700 1550
Text GLabel 1000 1550 0    50   Input ~ 0
DATA_IN
$Comp
L power:+12V #PWR0136
U 1 1 5F7BD004
P 2200 1450
F 0 "#PWR0136" H 2200 1300 50  0001 C CNN
F 1 "+12V" V 2215 1578 50  0000 L CNN
F 2 "" H 2200 1450 50  0001 C CNN
F 3 "" H 2200 1450 50  0001 C CNN
	1    2200 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0137
U 1 1 5F7BD21A
P 2700 1450
F 0 "#PWR0137" H 2700 1300 50  0001 C CNN
F 1 "+12V" V 2715 1578 50  0000 L CNN
F 2 "" H 2700 1450 50  0001 C CNN
F 3 "" H 2700 1450 50  0001 C CNN
	1    2700 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0138
U 1 1 5F7BD5A2
P 3200 1450
F 0 "#PWR0138" H 3200 1300 50  0001 C CNN
F 1 "+12V" V 3215 1578 50  0000 L CNN
F 2 "" H 3200 1450 50  0001 C CNN
F 3 "" H 3200 1450 50  0001 C CNN
	1    3200 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0139
U 1 1 5F7BD967
P 3700 1450
F 0 "#PWR0139" H 3700 1300 50  0001 C CNN
F 1 "+12V" V 3715 1578 50  0000 L CNN
F 2 "" H 3700 1450 50  0001 C CNN
F 3 "" H 3700 1450 50  0001 C CNN
	1    3700 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0140
U 1 1 5F7BDD47
P 4200 1450
F 0 "#PWR0140" H 4200 1300 50  0001 C CNN
F 1 "+12V" V 4215 1578 50  0000 L CNN
F 2 "" H 4200 1450 50  0001 C CNN
F 3 "" H 4200 1450 50  0001 C CNN
	1    4200 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0141
U 1 1 5F7BE02C
P 4700 1450
F 0 "#PWR0141" H 4700 1300 50  0001 C CNN
F 1 "+12V" V 4715 1578 50  0000 L CNN
F 2 "" H 4700 1450 50  0001 C CNN
F 3 "" H 4700 1450 50  0001 C CNN
	1    4700 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0142
U 1 1 5F7BE3BE
P 5200 1450
F 0 "#PWR0142" H 5200 1300 50  0001 C CNN
F 1 "+12V" V 5215 1578 50  0000 L CNN
F 2 "" H 5200 1450 50  0001 C CNN
F 3 "" H 5200 1450 50  0001 C CNN
	1    5200 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0143
U 1 1 5F7BE646
P 5700 1450
F 0 "#PWR0143" H 5700 1300 50  0001 C CNN
F 1 "+12V" V 5715 1578 50  0000 L CNN
F 2 "" H 5700 1450 50  0001 C CNN
F 3 "" H 5700 1450 50  0001 C CNN
	1    5700 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0144
U 1 1 5F7BEA6E
P 6200 1450
F 0 "#PWR0144" H 6200 1300 50  0001 C CNN
F 1 "+12V" V 6215 1578 50  0000 L CNN
F 2 "" H 6200 1450 50  0001 C CNN
F 3 "" H 6200 1450 50  0001 C CNN
	1    6200 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0145
U 1 1 5F7BED0E
P 6200 1950
F 0 "#PWR0145" H 6200 1800 50  0001 C CNN
F 1 "+12V" V 6215 2078 50  0000 L CNN
F 2 "" H 6200 1950 50  0001 C CNN
F 3 "" H 6200 1950 50  0001 C CNN
	1    6200 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0146
U 1 1 5F7BF157
P 5700 1950
F 0 "#PWR0146" H 5700 1800 50  0001 C CNN
F 1 "+12V" V 5715 2078 50  0000 L CNN
F 2 "" H 5700 1950 50  0001 C CNN
F 3 "" H 5700 1950 50  0001 C CNN
	1    5700 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0147
U 1 1 5F7BF4F7
P 5200 1950
F 0 "#PWR0147" H 5200 1800 50  0001 C CNN
F 1 "+12V" V 5215 2078 50  0000 L CNN
F 2 "" H 5200 1950 50  0001 C CNN
F 3 "" H 5200 1950 50  0001 C CNN
	1    5200 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0148
U 1 1 5F7BF85F
P 4700 1950
F 0 "#PWR0148" H 4700 1800 50  0001 C CNN
F 1 "+12V" V 4715 2078 50  0000 L CNN
F 2 "" H 4700 1950 50  0001 C CNN
F 3 "" H 4700 1950 50  0001 C CNN
	1    4700 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0149
U 1 1 5F7BFB7E
P 4200 1950
F 0 "#PWR0149" H 4200 1800 50  0001 C CNN
F 1 "+12V" V 4215 2078 50  0000 L CNN
F 2 "" H 4200 1950 50  0001 C CNN
F 3 "" H 4200 1950 50  0001 C CNN
	1    4200 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0150
U 1 1 5F7BFF6A
P 3700 1950
F 0 "#PWR0150" H 3700 1800 50  0001 C CNN
F 1 "+12V" V 3715 2078 50  0000 L CNN
F 2 "" H 3700 1950 50  0001 C CNN
F 3 "" H 3700 1950 50  0001 C CNN
	1    3700 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0151
U 1 1 5F7C02FB
P 3200 1950
F 0 "#PWR0151" H 3200 1800 50  0001 C CNN
F 1 "+12V" V 3215 2078 50  0000 L CNN
F 2 "" H 3200 1950 50  0001 C CNN
F 3 "" H 3200 1950 50  0001 C CNN
	1    3200 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0152
U 1 1 5F7C0834
P 2700 1950
F 0 "#PWR0152" H 2700 1800 50  0001 C CNN
F 1 "+12V" V 2715 2078 50  0000 L CNN
F 2 "" H 2700 1950 50  0001 C CNN
F 3 "" H 2700 1950 50  0001 C CNN
	1    2700 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0153
U 1 1 5F7C0BC5
P 2200 1950
F 0 "#PWR0153" H 2200 1800 50  0001 C CNN
F 1 "+12V" V 2215 2078 50  0000 L CNN
F 2 "" H 2200 1950 50  0001 C CNN
F 3 "" H 2200 1950 50  0001 C CNN
	1    2200 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0154
U 1 1 5F7C10F3
P 1700 1950
F 0 "#PWR0154" H 1700 1800 50  0001 C CNN
F 1 "+12V" V 1715 2078 50  0000 L CNN
F 2 "" H 1700 1950 50  0001 C CNN
F 3 "" H 1700 1950 50  0001 C CNN
	1    1700 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0155
U 1 1 5F7C1464
P 1700 2500
F 0 "#PWR0155" H 1700 2350 50  0001 C CNN
F 1 "+12V" V 1715 2628 50  0000 L CNN
F 2 "" H 1700 2500 50  0001 C CNN
F 3 "" H 1700 2500 50  0001 C CNN
	1    1700 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0156
U 1 1 5F7C182D
P 2200 2500
F 0 "#PWR0156" H 2200 2350 50  0001 C CNN
F 1 "+12V" V 2215 2628 50  0000 L CNN
F 2 "" H 2200 2500 50  0001 C CNN
F 3 "" H 2200 2500 50  0001 C CNN
	1    2200 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0157
U 1 1 5F7C1BA1
P 2700 2500
F 0 "#PWR0157" H 2700 2350 50  0001 C CNN
F 1 "+12V" V 2715 2628 50  0000 L CNN
F 2 "" H 2700 2500 50  0001 C CNN
F 3 "" H 2700 2500 50  0001 C CNN
	1    2700 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0158
U 1 1 5F7C1F20
P 3200 2500
F 0 "#PWR0158" H 3200 2350 50  0001 C CNN
F 1 "+12V" V 3215 2628 50  0000 L CNN
F 2 "" H 3200 2500 50  0001 C CNN
F 3 "" H 3200 2500 50  0001 C CNN
	1    3200 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0159
U 1 1 5F7C23F8
P 3700 2500
F 0 "#PWR0159" H 3700 2350 50  0001 C CNN
F 1 "+12V" V 3715 2628 50  0000 L CNN
F 2 "" H 3700 2500 50  0001 C CNN
F 3 "" H 3700 2500 50  0001 C CNN
	1    3700 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0160
U 1 1 5F7C26D4
P 4200 2500
F 0 "#PWR0160" H 4200 2350 50  0001 C CNN
F 1 "+12V" V 4215 2628 50  0000 L CNN
F 2 "" H 4200 2500 50  0001 C CNN
F 3 "" H 4200 2500 50  0001 C CNN
	1    4200 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0161
U 1 1 5F7C2B6C
P 4700 2500
F 0 "#PWR0161" H 4700 2350 50  0001 C CNN
F 1 "+12V" V 4715 2628 50  0000 L CNN
F 2 "" H 4700 2500 50  0001 C CNN
F 3 "" H 4700 2500 50  0001 C CNN
	1    4700 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0162
U 1 1 5F7C2F2A
P 5200 2500
F 0 "#PWR0162" H 5200 2350 50  0001 C CNN
F 1 "+12V" V 5215 2628 50  0000 L CNN
F 2 "" H 5200 2500 50  0001 C CNN
F 3 "" H 5200 2500 50  0001 C CNN
	1    5200 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0163
U 1 1 5F7C32BE
P 5700 2500
F 0 "#PWR0163" H 5700 2350 50  0001 C CNN
F 1 "+12V" V 5715 2628 50  0000 L CNN
F 2 "" H 5700 2500 50  0001 C CNN
F 3 "" H 5700 2500 50  0001 C CNN
	1    5700 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0164
U 1 1 5F7C3723
P 6200 2500
F 0 "#PWR0164" H 6200 2350 50  0001 C CNN
F 1 "+12V" V 6215 2628 50  0000 L CNN
F 2 "" H 6200 2500 50  0001 C CNN
F 3 "" H 6200 2500 50  0001 C CNN
	1    6200 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0165
U 1 1 5F7F2BAD
P 1300 3550
F 0 "#PWR0165" H 1300 3400 50  0001 C CNN
F 1 "+12V" V 1315 3678 50  0000 L CNN
F 2 "" H 1300 3550 50  0001 C CNN
F 3 "" H 1300 3550 50  0001 C CNN
	1    1300 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 5F7F3A5F
P 1300 3650
F 0 "#PWR0166" H 1300 3400 50  0001 C CNN
F 1 "GND" V 1305 3522 50  0000 R CNN
F 2 "" H 1300 3650 50  0001 C CNN
F 3 "" H 1300 3650 50  0001 C CNN
	1    1300 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 1550 6450 1550
Wire Wire Line
	6450 1550 6450 1750
Wire Wire Line
	6450 1750 1350 1750
Wire Wire Line
	1350 1750 1350 2050
Wire Wire Line
	1350 2050 1700 2050
Wire Wire Line
	2200 2050 2700 2050
Wire Wire Line
	3200 2050 3700 2050
Wire Wire Line
	4200 2050 4700 2050
Wire Wire Line
	5200 2050 5700 2050
Wire Wire Line
	6200 2050 6450 2050
Wire Wire Line
	6450 2050 6450 2300
Wire Wire Line
	1350 2300 1350 2600
Wire Wire Line
	1350 2600 1700 2600
Wire Wire Line
	6450 2300 1350 2300
$EndSCHEMATC
